@import url('./font.css');
@import url('./grid.css');
@import url('./media.css');


:root {
    --color-yellow: #FEB113;
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-text: #001A49; 
    --color-headers: #00155F;
    --color-grey: #F1F2F9;
}

/* *_______________MAIN STYLES_______________* */
*,
*::before,
*::after {
  box-sizing: border-box;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: 'Circe', serif;
  font-weight: 400;
  color: var(--color-black);
  font-size: 17px;
  line-height: 1.41;
}

h1 {
  margin: 0;
  font-weight: 700;
  font-size: 45px;
  line-height: 1.1;
  color: var(--color-white);
}

h2 {
  line-height: 1.36;
  margin: 0;
  font-weight: 700;
  font-size: 37px;
  color: var(--color-headers);
}

h3 {
  margin: 0;
}

h4 {
  margin: 0;
}

img {
  /* max-width: 100%; */
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

.btn {
  all: unset;
  cursor: pointer;
  box-sizing: border-box;
  font-size: 17px;
  text-align: center;
  font-weight: 700;
  line-height: 1.17;
  color: var(--color-white);
  padding: 12px 33px;
  background: var(--color-yellow);
}

.btn-border {
  border-radius: 4px;
}

.container {
  max-width: 1212px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}

/* *_______________header_______________* */
.header {
  position: relative;
  overflow: visible;
  padding: 20px;
  color: var(--color-white);
  text-align: center;
  background: #3703456E;
}

.header a {
  display: inline-block;
  max-width: 100%;
}

.image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 742px;
  z-index: -1;
  pointer-events: none; 
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header_nav {
  display: flex;
  justify-content: space-between;
}

.header_nav a {
  color: var(--color-white);
  font-weight: 700;
  font-size: 17px;
  height: 1.17;
}

.header_login {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-left: 8px;
}

.header_login .btn {
  min-width: 160px;
}

/* *_______________greating_______________* */
.greating {
  color: var(--color-white);
  padding-top: 174px;
  padding-bottom: 240px;
}

.greating_title h1 {
  margin-bottom: 5px;
}

.greating_title p {
  font-size: 25px;
  line-height: 1.44;
  margin-bottom: 34px;
}

/* *_______________trading_______________* */
.trading {
  padding-top: 56px;
  padding-bottom: 61px;
  background: var(--color-grey);
}

.trading_text h2 {
  line-height: 1.06;
  margin-bottom: 20px;
}

.trading_text p {
  font-size: 20px;
  line-height: 1.67;
}

/* *_______________advantages_______________* */
.advantages {
  padding: 60px 0;
}

.advantages .col:nth-child(1), .advantages .col:nth-child(2)  {
  margin-bottom: 72px;
}

.advantages h2 {
  margin-bottom: 40px;
}

.advantages_item {
  display: flex;
}


.advantages-item_img {
  margin-right: 21px;
}

.advantages-item_img img {
  max-width: 72px;
}

.advantages-item_text b {
  font-size: 27px;
  font-weight: 700;
  line-height: 1.87;
}

.advantages-item_text p {
  font-size: 17px;
  line-height: 1.41;
}

/* *_______________advantages_______________* */
.possibilities {
  padding-top: 55px;
  padding-bottom: 79px;
  background-image: url(../img/advantages_bg.jpg);
  background-position: cover;
  color: var(--color-white);
  position: relative;
}

.possibilities::before {
  content: '';
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px; 
  height: 1px;
  border-bottom: 3px dotted white; 
  opacity: 0.4; 
  z-index: 1;
  /* pointer-events: none; */
}

.possibilities h2 {
  margin-bottom: 45px;
  text-align: center;
  color: var(--color-white);
}

.possibilities_item {
  display: flex;
  flex-direction: column;
  text-align: center;
  z-index: 1;
}

.possibilities_item img {
  max-width: 72px;
  margin: 0 auto;
  margin-bottom: 26px;
}

.possibilities_item p {
  max-width: 251px;
}

.possibilities_item:last-child p {
  max-width: 185px;
}

/* *_______________functions_______________* */
.functions {
  padding: 64px 0;
}

.functions h2 {
  font-size: 37px;
  line-height: 1.72;
  font-weight: 700;
  margin-bottom: 40px;
}

.functions_item img {
  margin-bottom: 16px;
}

.functions_item p {
  max-width: 255px;
  font-size: 16px;
  line-height: 1.5;
}

/* *_______________strategies_______________* */
.strategies {
  padding-top: 55px;
  padding-bottom: 70px;
  background: #F1F2FF;
}

.strategies h2 {
  text-align: center;
  margin-bottom: 40px;
}

.strategies_wrap {
  display: flex;
}

.strategies-wrap_left {
  margin-right: 65px;
}

.strategies-wrap_left p {
  font-size: 19px;
  line-height: 1.57;
  color: #0E1F5A;
  font-weight: 700;
  max-width: 476px;
}

.strategies-wrap_right {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.strategies-wrap-right_card {
  position: relative;
  padding: 24px 35px 30px 32px;
  background: var(--color-white);
  border-radius: 4px;
  box-shadow: 0px 4px 15px 0px #00000014;
}

.strategies-wrap-right_card:nth-child(1)::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 89px; 
  width: 3px;
  background-color: #FECA13; 
}

.strategies-wrap-right_card:nth-child(2)::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 89px; 
  width: 3px;
  background-color: #4168F2; 
}

.strategies-wrap-right_card:nth-child(3)::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 89px; 
  width: 3px;
  background: #8900D9;
}

.strategies-wrap-right_card b {
  font-size: 21px;
  font-weight: 800;
  line-height: 1.42;
}

.strategies-wrap-right_card:nth-child(1) b {
  color: #FECA13;
} 

.strategies-wrap-right_card:nth-child(2) b {
  color: #4168F2;
} 

.strategies-wrap-right_card:nth-child(3) b {
  color: #A437ED;
} 

.strategies-wrap-right_card p {
  font-size: 17px;
  max-width: 505px;
}

/* *_______________safety _______________* */
.safety {
  padding-top: 138px;
  padding-bottom: 113px;
}

.safety h2 {
  font-size: 37px;
  font-weight: 800;
  line-height: 1.72;
  margin-bottom: 20px;
}

.safety_left {
  display: flex;
  flex-direction: column;
  max-width: 570px;
  margin-right: 32px;
}

.safety-left_item {
  display: flex;
  padding: 34px 44px 39px 33px;
  font-size: 17px;
  background: #F0ECFD;
  color: #18191F;
  box-shadow: 0px 4px 11px 0px #4A1D662E;
  border-radius: 4px;
}

.safety-left_item:nth-child(1) {
  background: linear-gradient(to bottom, #7C06C4, #6506C4);
  box-shadow: 0px 4px 15px 0px #00000014;
  color: var(--color-white);
}

.safety-left_item:nth-child(1) img {
  width: 72px;
  height: 72px;
}

.safety-left_item img {
  min-width: 72px;
  min-height: 72px;
  margin-right: 26px;
}

.safety_hand {
  border-radius: 4px;
  box-shadow: 0px 4px 7px 0px #5252523B;
}

/* *_______________steps _______________* */
.steps {
  padding-top: 60px;
  padding-bottom: 135px;
  background-image: url(../img/steps_bg.jpg);
  background-position: right center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.steps h2 {
  color: var(--color-white);
  font-weight: 800;
  margin-bottom: 100px;
}

/* *_______________crypto-prices_______________* */
.crypto-prices {
  padding-top: 42px;
  padding-bottom: 77px;
  background-image: url(../img/crypto-prices_bg.jpg);
}

.crypto-prices_btn {
  padding: 18px 20px;
  display: flex;
  background: #3F226194;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin: auto 0;
  cursor: pointer;
}

.crypto-prices h2 {
  color: var(--color-white);
  font-weight: 800;
  margin-bottom: 38px;
  text-align: center;
}

.crypto-prices_cards {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.crypto-prices-cards_item {
  padding: 40px 55px;
  background: var(--color-white);
  box-shadow: 0px 4px 19px 0px #00000040;
  border-radius: 10px;
  text-align: center;
}

.crypto-prices-cards_item p {
  text-align: center;
}

.crypto-prices-cards-item_text {
  font-size: 16px;
  color: #5C79B2;
  line-height: 3.36;
}

.crypto-prices-cards-item_price { 
  display: flex;
  font-size: 37px;
  font-weight: 800;
  gap: 11px;
}

.crypto-prices-cards-item_price span {
  display: inline-block;
  font-size: 22px;
  font-weight: 400;
  color: #F53030;
  line-height: 2.29;
  margin-bottom: auto;
}

/* *_______________questions_______________* */
.questions {
  padding-top: 60px;
  padding-bottom: 85px;
  background: #F4F2FF;
}

.questions h2 {
  line-height: 1.51;
  font-weight: 800;
  text-align: center;
  margin-bottom: 30px;
}

.questions_items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.questions-items_item {
  display: flex;
  justify-content: space-between;
  padding: 12px 40px;
  background: var(--color-white);
  border-radius: 10px;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
  color: #001A49;
  box-shadow: 0px 4px 11px 0px #4A1D661A;
}

.questions-items-item_text {
  display: flex;
  align-items: center;
}

.questions-items_item img {
  padding: 20px 18px;
  border-radius: 50%;
  background: #D4D6F1;
}

/* *_______________contact-form_______________* */
.contact-form {
  padding: 59px 195px 49px 176px;
  padding-top: 59px;
  padding-bottom: 49px;
  background-image: url(../img/contact-form_bg.jpg);
}

.contact-form h2 {
  line-height: 1.22;
  font-weight: 700;
  font-size: 27px;
  color: var(--color-white);
  margin-bottom: 27px;
}

.contact-form_right {
  margin-right: 150px;
}

.contact-form_left form {
  display: flex;
}

.contact-form-left_input {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-right: 15px;
}

.contact-form-left_input input {
  padding: 10px 18px;
  min-width: 255px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.71;
  color: #A1A1A1;
}

.contact-form-left_area textarea {
  padding: 9px 23px 9px 23px;
  font-size: 14px;
  min-width: 365px;
  min-height: 100px;
  line-height: 1.71;
  color: #A1A1A1;
  border-radius: 4px;
  border: none;
  margin-bottom: 10px;
}

.contact-form-left_area input {
 margin: 0;
}

.checkbox-container label {
  font-size: 15px;
  color: var(--color-white);
}

.checkbox-container label a {
  color: var(--color-white);
  font-weight: 700;
  text-decoration:underline;
}

.contact-form-left_area .btn {
  display: flex;
  margin-left: auto;
  margin-top: 37px;
  padding: 13px 39px;
}

.footer {
  padding-top: 44px;
  padding-bottom: 24px;
  background: #0B0D17;
  color: var(--color-white);
}

.footer_top {
  margin-bottom: 30px;
}

.footer-top_logo {
  text-align: center;
  margin-bottom: 38px;
}

.footer-top_info {
  display: flex;
  justify-content: center;
  text-align: center;
}
.footer-top_info nav {
  text-align: center;
  display: flex;
  line-height: 1.33;
  font-size: 15px;
  gap: 42px;
}

.footer-top-info_license {
  display: flex;
  justify-content: flex-end;
  font-size: 15px;
  line-height: 1.33;
  text-align: end;
}

.footer_bottom {
  position: relative;
  border-top: var(--color-white);
  display: flex;
  justify-content: space-between;
}

.footer_bottom::before {
  content: "";
  position: absolute;
  left: 50%; 
  top: -20px;
  width: 1110px; 
  height: 1px; 
  background-color: white; 
  opacity: 0.2; 
  transform: translateX(-50%);
}

.footer_bottom p {
  color: #D9DBE1;
  font-size: 14px;
  line-height: 1.71;
}

.footer-bottom_social {
  display: flex;
  gap: 16px;
}

.footer-bottom-social_img {
  padding: 7px;
  border-radius: 100%;
  background: #23252E;
  visibility: visible
}